
a) Media, mediana, moda, los cuartiles y los percentiles 47, 54 y 82
Media del consumo: (mpgmedia = mean(misDatos$mpg,na.rm=TRUE)) =  28.79351
Mediana:  (mpgmediana = median(misDatos$mpg,na.rm=TRUE)) =  28.9
Cuartiles: summary(mpg) =  Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  15.50   22.55   28.90   28.79   34.27   46.60       1 
Percentiles: quantile(mpg, c(0.47,0.54,0.82),na.rm=TRUE) = 47% 54% 82% 
 28  30  36 


b) Desviación típica, rango y varianza
Desviacion tipica: (desvTipMuestral = sd(mpg,na.rm=TRUE)) = 7.37721
Rango: (rango = range(mpg,na.rm = TRUE)) =  15.5 46.6
Varianza: var(mpg,na.rm=TRUE) = 54.42323


c) Histograma de frecuencias absolutas: boxplot(misDatos, horizontal=TRUE, outline=FALSE, main="Frecuencias Absolutas", xlab="Datos", ylab="Cuartiles", col="green")
Adjunto captura de pantalla con nombre histograma frecAbs.

Histograma de frecuencias absolutas acumuladas:

d) Cuadro de frecuencias para los datos agrupados en 10 clases:

cuadroConsumo10 <- as.data.frame(table(mpg = factor(cut(cardata$mpg, breaks=10))))
cuadroConsumo10
           mpg Freq
1  (15.5,18.6]   15
2  (18.6,21.7]   21
3  (21.7,24.8]   15
4  (24.8,27.9]   20
5  (27.9,31.1]   19
6  (31.1,34.2]   24
7  (34.2,37.3]   21
8  (37.3,40.4]   10
9  (40.4,43.5]    5
10 (43.5,46.6]    4
e) Cuadro de frecuencias para los datos agrupados en 12 clases:

cuadroConsumo12 <- as.data.frame(table(mpg = factor(cut(cardata$mpg, breaks=12))))
cuadroConsumo12
           mpg Freq
1  (15.5,18.1]   10
2  (18.1,20.7]   22
3  (20.7,23.3]   10
4  (23.3,25.9]   14
5  (25.9,28.5]   20
6  (28.5,31.1]   14
7  (31.1,33.6]   18
8  (33.6,36.2]   22
9  (36.2,38.8]   12
10 (38.8,41.4]    5
11   (41.4,44]    4
12   (44,46.6]    3

f) Calcular, utilizando las expresiones vistas en teoría, la media, la varianza y desviación típica para los datos agrupados. Comparar los resultados con los obtenidos en los apartados a) y b) ¿Existe mucha diferencia? Razonar la respuesta:
Media(grupo 12): 12.83
Media(grupo 10): 15.4
Desviación típica(grupo 12): 6.46
Desviación típica(grupo 10): 6.62
Varianza(grupo 12): 41.80
Varianza(grupo 10): 43.84
Existe diferencia, pero los calculos para datos agrupados son menores que sin agrupar, esto puede deberse a que hemos recogido un número de datos el cual es menor que el total sin agrupar.
La diferencia más notable ocurre en la varianza.